In [1]:
import pandas as pd

import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
from sqlalchemy import func, inspect

In [2]:
# Create an engine for the  FemaData.db database
engine = create_engine("sqlite:///../data/femaMultiTable.sqlite", echo=False)
conn = engine.connect()

In [3]:
# Reflect Database into ORM classes
Base = automap_base()
Base.prepare(engine, reflect=True)
#Base.classes.keys()  #- if no primary key the table isn't picked up.

In [4]:
abbr_state = pd.read_csv("../rawDAta/50_us_states_all_dataAbbrv.csv")
# abbr_state.drop(columns=['state_apStyle'], inplace=True)
abbr_state.rename(columns={"state_caps": "STATE_CAPS","state_abbrv": "STATE_ABBRV", \
                           "state_title": "STATE_TITLE", "state_apStyle": "STATE_APSTYLE"}, inplace=True)

abbr_state.to_sql('state_abbrv', conn, if_exists='replace')

In [5]:
noaa_1995_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d1995.csv")
noaa_1996_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d1996.csv")
noaa_1997_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d1997.csv")
noaa_1998_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d1998.csv")
noaa_1999_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d1999.csv")
noaa_2000_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2000.csv")
noaa_2001_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2001.csv")
noaa_2002_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2002.csv")
noaa_2003_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2003.csv")
noaa_2004_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2004.csv")
noaa_2005_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2005.csv")
noaa_2006_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2006.csv")
noaa_2007_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2007.csv")
noaa_2008_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2008.csv")
noaa_2009_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2009.csv")
noaa_2010_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2010.csv")
noaa_2011_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2011.csv")
noaa_2012_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2012.csv")
noaa_2013_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2013.csv")
noaa_2014_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2014.csv")
noaa_2015_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2015.csv")
noaa_2016_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2016.csv")
noaa_2017_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2017.csv")
noaa_2018_df = pd.read_csv("../rawDAta/StormEvents_details-ftp_v1.0_d2018.csv")

C:\Users\tmher\Anaconda3\envs\pandas\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\tmher\Anaconda3\envs\pandas\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\tmher\Anaconda3\envs\pandas\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (29,34,35,37) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [6]:
# Merge all the dataframes into one

noaa_all = pd.DataFrame()

# for i in range(1995,1997):
#     dfName = 'noaa_' + str(i) + '_df'
#     noaa_all = noaa_all.append(dfName, ignore_index = True)
    
# noaa_all  

noaa_all = noaa_all.append(noaa_1995_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_1996_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_1997_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_1998_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_1999_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2000_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2001_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2002_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2003_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2004_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2005_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2006_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2007_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2008_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2009_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2010_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2011_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2012_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2013_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2014_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2015_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2016_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2017_df, ignore_index = True)
noaa_all = noaa_all.append(noaa_2018_df, ignore_index = True)

In [7]:
noaa_all.columns

Index(['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',
       'END_DAY', 'END_TIME', 'EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS',
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE', 'CZ_TYPE', 'CZ_FIPS', 'CZ_NAME',
       'WFO', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'SOURCE',
       'MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'CATEGORY', 'TOR_F_SCALE',
       'TOR_LENGTH', 'TOR_WIDTH', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',
       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH',
       'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE', 'DATA_SOURCE'],
      dtype='object')

In [8]:
# Columns to drop   df.drop(columns=['B', 'C'])
# 'last_date_modified',
noaa_all.drop(columns=['WFO', 'BEGIN_DATE_TIME', 'BEGIN_DAY', \
                       'BEGIN_TIME', 'CZ_TIMEZONE', 'END_YEARMONTH', \
                       'END_DAY', 'END_TIME', 'END_DATE_TIME', 'CATEGORY', \
                       'SOURCE', 'FLOOD_CAUSE', 'TOR_LENGTH', 'TOR_WIDTH', \
                       'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE', \
                       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', \
                       'BEGIN_RANGE', 'BEGIN_AZIMUTH', 'BEGIN_LOCATION', \
                       'END_RANGE', 'END_AZIMUTH', 'END_LOCATION', \
                       'DATA_SOURCE',   \
                       'BEGIN_YEARMONTH', 'MONTH_NAME', 'CZ_TYPE', \
                       'CZ_FIPS', 'CZ_NAME', 'MAGNITUDE', 'MAGNITUDE_TYPE', \
                       'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON', \
                       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE' \
                       ], inplace=True)

In [9]:
noaa_all.head()

,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,YEAR,EVENT_TYPE,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS,TOR_F_SCALE
0,NaN,10314233,ALABAMA,1.0,1995,Hail,0,0,0,0,0,0,NaN
1,NaN,10314421,ALABAMA,1.0,1995,Hail,0,0,0,0,0,0,NaN
2,NaN,10314423,ALABAMA,1.0,1995,Thunderstorm Wind,0,0,0,0,.5K,0,NaN
3,NaN,10313845,ALABAMA,1.0,1995,Thunderstorm Wind,0,0,0,0,.5K,0,NaN
4,NaN,10313846,ALABAMA,1.0,1995,Tornado,0,0,0,0,2K,0,F0

In [10]:

noaa_all['STATE'] = noaa_all["STATE"].str.title() 
noaa_all["STATE"].unique()

array(['Alabama', 'Florida', 'Kentucky', 'Michigan', 'Mississippi',
       'Missouri', 'Minnesota', 'Nebraska', 'Montana', 'North Carolina',
       'New York', 'Ohio', 'Georgia', 'Maryland', 'Pennsylvania', 'Texas',
       'Louisiana', 'South Carolina', 'Iowa', 'Oklahoma', 'Illinois',
       'Massachusetts', 'New Jersey', 'North Dakota', 'Indiana', 'Kansas',
       'Arkansas', 'Colorado', 'Tennessee', 'Connecticut', 'South Dakota',
       'Nevada', 'Delaware', 'Virginia', 'Idaho', 'Arizona', 'Oregon',
       'New Mexico', 'California', 'New Hampshire', 'Vermont', 'Maine',
       'Rhode Island', 'Wisconsin', 'Wyoming', 'Puerto Rico',
       'West Virginia', 'Utah', 'Washington', 'Hawaii', 'Alaska',
       'District Of Columbia', 'Virgin Islands', 'Guam', 'American Samoa',
       'Atlantic South', 'Lake Erie', 'Lake Huron', 'Gulf Of Mexico',
       'Lake St Clair', 'E Pacific', 'Hawaii Waters', 'Lake Michigan',
       'Atlantic North', 'Lake Ontario', 'St Lawrence R', 'Lake Superior',
       'Gulf Of Alaska', nan], dtype=object)

In [11]:


countOfTYpes = noaa_all.EVENT_TYPE.value_counts()
countOfTYpes.to_csv("../data/countOfTypes.csv", header=True, index=False)

In [12]:
noaa_cats = noaa_all.loc[(noaa_all['EVENT_TYPE'] == 'Flood') | (noaa_all['EVENT_TYPE'] == 'Tornado') | (noaa_all['EVENT_TYPE'] == 'Hurrincane') | (noaa_all['EVENT_TYPE'] == 'Wildfire')]

In [13]:
#- store the noaa_cats all in db as all_events
noaa_cats.to_sql('all_events', conn, if_exists='replace')

Create table nmbr_events.  State, total number of events

In [14]:

qry = 'SELECT STATE, count(STATE) as NMBR_EVENTS \
FROM all_events \
GROUP BY STATE;'

nmbr_events = pd.read_sql(qry, conn)

nmbr_events.head()

            STATE  NMBR_EVENTS
0         Alabama         1874
1          Alaska          381
2  American Samoa           41
3         Arizona          540
4        Arkansas         2580

In [15]:
# Create/load to db
nmbr_events.to_sql('nmbr_events', conn, if_exists='replace')

In [16]:
# DEATHS_DIRECT
noaa_cats_noZero =noaa_cats.loc[(noaa_cats["DEATHS_DIRECT"]  != 0 ) | (noaa_cats["DEATHS_INDIRECT"]  != 0 )]

In [17]:
noaa_cats_noZero.reset_index(drop=True, inplace=True)

In [18]:
# noaa_cats_noZero.to_csv('../data/noaa_cats_nonZero.csv',  header=True, index=False)

# Load table events with all non zero data

In [19]:
# Do connection strint to sqllite db
noaa_cats_noZero.to_sql('events', conn, if_exists='replace')

# sum_state_death table

In [20]:
sumStateDeath = noaa_cats_noZero.groupby(['STATE']).sum()
sumStateDeath.columns

Index(['EPISODE_ID', 'EVENT_ID', 'STATE_FIPS', 'YEAR', 'INJURIES_DIRECT',
       'INJURIES_INDIRECT', 'DEATHS_DIRECT', 'DEATHS_INDIRECT'],
      dtype='object')

In [21]:
sumStateDeath['TOTAL_DEATHS'] = sumStateDeath['DEATHS_DIRECT'] + sumStateDeath['DEATHS_INDIRECT']

In [22]:
sumStateDeath.head()

,EPISODE_ID,EVENT_ID,STATE_FIPS,YEAR,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,TOTAL_DEATHS
STATE,,,,,,,,,
Alabama,29809794.0,137200214,66.0,132496,2994,30,358,10,368
Alaska,107675.0,643029,4.0,4022,0,0,1,1,2
Arizona,217818.0,1312212,12.0,6038,1,0,21,0,21
Arkansas,39833585.0,145569976,345.0,138466,1142,0,138,2,140
California,42284372.0,159320079,396.0,132628,336,73,208,10,218

In [23]:
sumStateDeath.reindex()
# sumStateDeath.head()

,EPISODE_ID,EVENT_ID,STATE_FIPS,YEAR,INJURIES_DIRECT,INJURIES_INDIRECT,DEATHS_DIRECT,DEATHS_INDIRECT,TOTAL_DEATHS
STATE,,,,,,,,,
Alabama,29809794.0,137200214,66.0,132496,2994,30,358,10,368
Alaska,107675.0,643029,4.0,4022,0,0,1,1,2
Arizona,217818.0,1312212,12.0,6038,1,0,21,0,21
Arkansas,39833585.0,145569976,345.0,138466,1142,0,138,2,140
California,42284372.0,159320079,396.0,132628,336,73,208,10,218
Colorado,4395033.0,12773585,72.0,18062,87,0,12,3,15
Connecticut,3703370.0,17020747,45.0,10037,0,0,4,1,5
Florida,25707585.0,117964105,384.0,64142,354,47,89,14,103
Georgia,31208448.0,120872394,585.0,90266,1094,1,108,2,110
Hawaii,71591.0,430751,15.0,2013,0,0,1,0,1
Idaho,1394940.0,6796928,64.0,8043,0,1,3,2,5
Illinois,28107042.0,110434750,816.0,96388,421,0,70,4,74
Indiana,23114571.0,112968764,846.0,94382,264,2,83,7,90
Iowa,10805907.0,45188261,285.0,30096,148,2,27,2,29
Kansas,8876596.0,36638084,480.0,48181,339,0,45,2,47
Kentucky,34638631.0,122346338,987.0,94359,301,20,75,3,78
Louisiana,11144556.0,44523066,484.0,44184,241,0,36,2,38
Maine,89613.0,542257,46.0,4021,0,0,3,0,3
Maryland,3677302.0,17569200,144.0,12049,177,0,9,0,9
Massachusetts,1301050.0,16384120,100.0,8022,225,0,8,1,9
Michigan,5342569.0,17038587,208.0,16035,6,0,11,0,11
Minnesota,14547023.0,51906879,459.0,34097,179,1,18,2,20
Mississippi,16933024.0,82703065,1232.0,88409,669,2,102,3,105
Missouri,40679571.0,177912553,2088.0,144592,1808,0,272,4,276
Montana,4307294.0,12530704,180.0,12039,1,0,8,1,9
Nebraska,3885527.0,18551179,279.0,18085,57,0,7,2,9
Nevada,2178683.0,6305985,96.0,6020,17,0,3,1,4
New Hampshire,1220901.0,5600843,66.0,4013,2,0,3,0,3
New Jersey,4758801.0,18598336,408.0,24092,0,0,12,2,14
New Mexico,1326848.0,6275322,140.0,8037,34,0,5,0,5
New York,11033200.0,36055543,504.0,28086,25,0,21,1,22
North Carolina,10723298.0,54163003,1480.0,80459,392,2,78,5,83
North Dakota,5897571.0,24438657,380.0,20078,49,0,9,3,12
Ohio,22437170.0,91586421,1170.0,60199,230,0,44,2,46
Oklahoma,34540143.0,123188623,2200.0,110508,1457,0,149,1,150
Oregon,8772351.0,25599688,492.0,24085,8,2,22,1,23
Pennsylvania,20682105.0,81814893,1176.0,56181,141,7,33,5,38
Puerto Rico,4924928.0,23143808,792.0,16064,2,0,9,0,9
Rhode Island,37100.0,215807,44.0,2010,0,0,0,1,1
South Carolina,11987944.0,40134211,540.0,24055,68,0,13,1,14
South Dakota,5601640.0,16614165,184.0,8005,205,0,8,1,9
Tennessee,47783217.0,195598613,3196.0,136414,1207,0,194,3,197
Texas,46829608.0,203479596,4032.0,168703,1021,1,153,12,165
Utah,5752580.0,17291113,343.0,14034,88,0,13,0,13
Vermont,2083658.0,5844739,100.0,4007,0,0,3,0,3
Virginia,14469260.0,51033750,1122.0,44198,101,0,33,1,34
Washington,5326016.0,16969754,371.0,14026,4,0,10,1,11
West Virginia,16302530.0,62720454,972.0,36108,10,0,25,1,26
Wisconsin,6428534.0,27086875,825.0,30155,71,2,12,6,18
Wyoming,2412033.0,11320356,168.0,6022,14,0,4,0,4

In [24]:
sumStateDeath.to_sql('sum_state_death', conn, if_exists='replace')

# sum_state_event table

In [25]:
sumEventState = noaa_cats_noZero.groupby(['STATE', 'EVENT_TYPE']).sum()

In [26]:
sumEventState.columns

Index(['EPISODE_ID', 'EVENT_ID', 'STATE_FIPS', 'YEAR', 'INJURIES_DIRECT',
       'INJURIES_INDIRECT', 'DEATHS_DIRECT', 'DEATHS_INDIRECT'],
      dtype='object')

In [27]:
sumEventState['TOTAL_DEATHS'] = sumEventState['DEATHS_DIRECT'] + sumEventState['DEATHS_INDIRECT']

In [28]:
sumEventState.to_sql('sum_state_event', conn, if_exists='replace')

# sum_state_event_year table

In [29]:
# now do a table group by state/event/year so we have a time sequence
state_event_year = noaa_cats_noZero.groupby(['STATE', 'EVENT_TYPE', 'YEAR']).sum()

In [30]:
state_event_year.columns

Index(['EPISODE_ID', 'EVENT_ID', 'STATE_FIPS', 'INJURIES_DIRECT',
       'INJURIES_INDIRECT', 'DEATHS_DIRECT', 'DEATHS_INDIRECT'],
      dtype='object')

In [31]:
state_event_year['TOTAL_DEATHS'] = state_event_year['DEATHS_DIRECT'] + state_event_year['DEATHS_INDIRECT']

In [32]:
state_event_year.to_sql('sum_state_event_year', conn, if_exists='replace')

# Add state abbr to tables

In [33]:
# all_events
qry = 'SELECT * FROM all_events as s \
JOIN state_abbrv as a \
ON s.STATE = a.STATE_TITLE;'
all_event_df = pd.read_sql(qry, conn)
# index STATE_CAPS
all_event_df.drop(columns=['index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_APSTYLE'], inplace=True)

all_event_df.columns

Index(['EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS', 'YEAR', 'EVENT_TYPE',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'TOR_F_SCALE',
       'STATE_ABBRV'],
      dtype='object')

In [34]:

all_event_df.to_sql('all_events', conn, if_exists='replace')

In [35]:
# events table
qry = 'SELECT * FROM events as s \
JOIN state_abbrv as a \
ON s.STATE = a.STATE_TITLE;'
event_df = pd.read_sql(qry, conn)

event_df.columns

Index(['index', 'EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS', 'YEAR',
       'EVENT_TYPE', 'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'TOR_F_SCALE',
       'index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_ABBRV', 'STATE_APSTYLE'],
      dtype='object')

In [36]:
# index STATE_CAPS
event_df.drop(columns=['index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_APSTYLE'], inplace=True)
event_df.to_sql('events', conn, if_exists='replace')

In [37]:
# sum_state_death table
qry = 'SELECT * FROM sum_state_death as s \
JOIN state_abbrv as a \
ON s.STATE = a.STATE_TITLE;'
sum_state_death_df = pd.read_sql(qry, conn)

# index STATE_CAPS
sum_state_death_df.drop(columns=['index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_APSTYLE'], inplace=True)
sum_state_death_df.to_sql('sum_state_death', conn, if_exists='replace')

In [38]:
# sum_state_event table
qry = 'SELECT * FROM sum_state_event as s \
JOIN state_abbrv as a \
ON s.STATE = a.STATE_TITLE;'
sumsevnt_df = pd.read_sql(qry, conn)

# index STATE_CAPS
sumsevnt_df.drop(columns= ['index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_APSTYLE'], inplace=True)
sumsevnt_df.to_sql('sum_state_event', conn, if_exists='replace')

In [39]:
# sum_state_event_year table
qry = 'SELECT * FROM sum_state_event_year as s \
JOIN state_abbrv as a \
ON s.STATE = a.STATE_TITLE;'
sum_state_event_year_df = pd.read_sql(qry, conn)

# index STATE_CAPS
sum_state_event_year_df.drop(columns= ['index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_APSTYLE'], inplace=True)
sum_state_event_year_df.to_sql('sum_state_event_year', conn, if_exists='replace')

In [40]:
# nmbr_events table
qry = 'SELECT * FROM nmbr_events as s \
JOIN state_abbrv as a \
ON s.STATE = a.STATE_TITLE;'
nmbr_events_df = pd.read_sql(qry, conn)

# index STATE_CAPS
nmbr_events_df.drop(columns= ['index', 'STATE_CAPS', 'STATE_TITLE', 'STATE_APSTYLE'], inplace=True)
nmbr_events_df.to_sql('nmbr_events', conn, if_exists='replace')

# Create some json for testing

In [41]:
sum_state_death_df = pd.read_sql("SELECT STATE, STATE_ABBRV, TOTAL_DEATHS FROM sum_state_death", conn)
sum_state_death_df.to_json('../data/sum_state_deaths.json', orient='records')

In [42]:
# Put out nmbr_events json for testing
qry = "select * from nmbr_events"
nmbr_events = pd.read_sql(qry, conn)
nmbr_events.to_json('../data/nmbr_events.json', orient='records')